# back-to-reality-suspicious

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Rumrunner0.BackToReality.Suspicious.sln
.claude/: settings.json
.claude/hooks/: build-gate.sh
.claude/skills/release/: SKILL.md
Nuget/: pack.zsh  push.zsh
Rumrunner0.BackToReality.Suspicious/: Rumrunner0.BackToReality.Suspicious.csproj
Rumrunner0.BackToReality.Suspicious.Demo/: Program.cs  Rumrunner0.BackToReality.Suspicious.Demo.csproj
Rumrunner0.BackToReality.Suspicious.Demo/Advanced/: AsyncPipeline.cs  ErrorTriage.cs  JsonTransport.cs  OrderCheckout.cs  PartialImport.cs  UserRegistration.cs
Rumrunner0.BackToReality.Suspicious.Demo/Essentials/: ChainingResults.cs  CombiningResults.cs  ConsumingResults.cs  CreatingResults.cs  ErrorsAndCustomKinds.cs  MissOnEitherRail.cs  OutcomeKinds.cs  QuerySyntax.cs
Rumrunner0.BackToReality.Suspicious.Tests/: Rumrunner0.BackToReality.Suspicious.Tests.csproj
Rumrunner0.BackToReality.Suspicious.Tests/Monad/: CallSiteTests.cs  ErrorTests.cs  OutcomeKindTests.cs  OutcomeSideTests.cs  SuspiciousAsyncExtensionsTests.cs  SuspiciousAsyncLinqExtensionsTests.cs  SuspiciousLinqExtensionsTests.cs  SuspiciousOfTValueAsyncExtensionsTests.cs  SuspiciousOfTValueTests.cs  SuspiciousTests.cs
Rumrunner0.BackToReality.Suspicious.Tests/Serialization/: SuspiciousJsonTests.cs
Rumrunner0.BackToReality.Suspicious/Extensions/: ArgumentExceptionHelper.cs  ArgumentNullExceptionHelper.cs
Rumrunner0.BackToReality.Suspicious/Factories/: SuspiciousFactory.cs
Rumrunner0.BackToReality.Suspicious/Monad/: CallSite.cs  Error.cs  ErrorCollection.cs  ErrorCollectionCategory.cs  ErrorKind.cs  ErrorSet.cs  ErrorSetCategory.cs  OutcomeKind.cs  OutcomeSide.cs  Suspicious.Conversion.cs  Suspicious.cs  SuspiciousAccessExtensions.cs  SuspiciousAsyncConversionExtensions.cs  SuspiciousAsyncExtensions.cs  SuspiciousAsyncTapExtensions.cs  SuspiciousConversionExtensions.cs  SuspiciousFactory.cs  SuspiciousLinqExtensions.cs  SuspiciousOfTValue.Conversion.cs  SuspiciousOfTValue.cs  SuspiciousOfTValueAsyncConversionExtensions.cs  SuspiciousOfTValueAsyncExtensions.cs  SuspiciousOfTValueConversionExtensions.cs  SuspiciousState.cs
Rumrunner0.BackToReality.Suspicious/Monad/Access/: SuspiciousAccessExtensions.cs  SuspiciousOfTValueAccessExtensions.cs
Rumrunner0.BackToReality.Suspicious/Monad/Conversion/: Suspicious.Conversion.cs  SuspiciousOfTValueAsyncConversionExtensions.cs
Rumrunner0.BackToReality.Suspicious/Monad/Linq/: SuspiciousAsyncLinqExtensions.cs
Rumrunner0.BackToReality.Suspicious/Monad/Map/: SuspiciousAsyncMapExtensions.cs  SuspiciousMapExtensions.cs  SuspiciousOfTValueAsyncMapExtensions.cs  SuspiciousOfTValueMapExtensions.cs
Rumrunner0.BackToReality.Suspicious/Monad/Match/: SuspiciousAsyncMatchExtensions.cs  SuspiciousMatchExtensions.cs  SuspiciousOfTValueAsyncMatchExtensions.cs  SuspiciousOfTValueMatchExtensions.cs
Rumrunner0.BackToReality.Suspicious/Monad/Tap/: SuspiciousOfTValueAsyncTapExtensions.cs  SuspiciousOfTValueTapExtensions.cs  SuspiciousTapExtensions.cs
Rumrunner0.BackToReality.Suspicious/Monad/Then/: SuspiciousAsyncThenExtensions.cs  SuspiciousOfTValueAsyncThenExtensions.cs  SuspiciousOfTValueThenExtensions.cs  SuspiciousThenExtensions.cs
Rumrunner0.BackToReality.Suspicious/Results/: Ok.cs  Success.cs
Rumrunner0.BackToReality.Suspicious/Serialization/: CallSiteJsonConverter.cs  ErrorJsonConverter.cs  OutcomeKindJsonConverter.cs  SuspiciousJsonConverter.cs  SuspiciousJsonConverterFactory.cs  SuspiciousJsonConverterOfTValue.cs
