<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
		<PackageVersion Include="Ardalis.SmartEnum.SystemTextJson" Version="8.1.0" />
		<PackageVersion Include="Rumrunner0.BackToReality.SharedExtensions" Version="0.10.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>

</Project>