<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
		<PackageVersion Include="Ardalis.SmartEnum.SystemTextJson" Version="8.1.0" />
		<PackageVersion Include="Rumrunner0.BackToReality.SharedExtensions" Version="0.9.0" />
	</ItemGroup>

</Project>