<Project>

	<!-- Target -->
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<!-- Language -->
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<!-- Build matrix -->
	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<!-- Assembly metadata -->
	<PropertyGroup>
		<Company>Roman Malyi</Company>
		<Product>Rumrunner0.BackToReality.Suspicious</Product>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<!-- Debug configuration -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<!-- Release configuration -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>true</Optimize>
	</PropertyGroup>

</Project>