<Project Sdk="Microsoft.NET.Sdk">

	<!-- Target -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<!-- Packaging -->
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- Package identity -->
	<PropertyGroup>
		<PackageId>Rumrunner0.BackToReality.Suspicious</PackageId>
		<VersionPrefix>0.14.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>
	</PropertyGroup>

	<!-- Package metadata -->
	<PropertyGroup>
		<Title>Rumrunner0.BackToReality.Suspicious</Title>
		<Authors>Roman Malyi</Authors>
		<Description>Result monad with rich error semantics and traceable context.</Description>
		<Copyright>Copyright (C) 2026 Roman Malyi</Copyright>
		<PackageProjectUrl>https://github.com/rumrunner0/back-to-reality-suspicious</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<!-- Repository -->
	<PropertyGroup>
		<RepositoryUrl>https://github.com/rumrunner0/back-to-reality-suspicious</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<!-- Package content -->
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="/" />
		<None Include="../LICENSE" Pack="true" PackagePath="/" />
	</ItemGroup>

	<!-- Symbol package -->
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- Strong naming -->
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../documents/rumrunner0_backtoreality_suspicious.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<!-- XML documentation -->
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Package references -->
	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" />
		<PackageReference Include="Ardalis.SmartEnum.SystemTextJson" />
		<PackageReference Include="Rumrunner0.BackToReality.SharedExtensions" />
	</ItemGroup>

</Project>