<Project Sdk="Microsoft.NET.Sdk">

	<!-- Target -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<!-- Packaging -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Strong naming -->
	<PropertyGroup>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

	<!-- XML documentation -->
	<PropertyGroup>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="../Rumrunner0.BackToReality.Suspicious/Rumrunner0.BackToReality.Suspicious.csproj" />
	</ItemGroup>

</Project>