<Project Sdk="Microsoft.NET.Sdk">

	<!-- Target -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<!-- Packaging -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Strong naming -->
	<PropertyGroup>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

	<!-- XML documentation -->
	<PropertyGroup>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Package references -->
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="../Rumrunner0.BackToReality.Suspicious/Rumrunner0.BackToReality.Suspicious.csproj" />
	</ItemGroup>

</Project>